<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>在线免费Markdown编辑器-太6网</title>
	<!-- <link rel="stylesheet" type="text/css" href="boots.css"> -->
	<link rel="stylesheet" type="text/css" href="LanEditor.css">
	<link rel="shortcut icon" href="./markdowntai6.ico" type="image/x-icon">
	<link rel="stylesheet" type="text/css" href="highlight/styles/monokai_sublime.css">
	<script type="text/javascript" src="./jquery-1.11.1.min.js"></script>
	<script LANGUAGE="JavaScript">  function openimgtp() {window.open ("https://www.hualigs.cn/", "newwindow", "height=600, width=800, top=100px,left=400px,toolbar =no, menubar=no, scrollbars=no, resizable=no, location=no, status=no")} </script>  
	<script type="text/javascript" src="LanEditor.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var lan = LanEditor.init({
				textelem: "editor",
				showelem: "show",
				PluginsMode: false
			});
			if(lan.status == false){
				alter(lan.message);
				return ;
			}else{
				// 默认保存LanEditor快速指南文件
				// 获取文件创建的时间
				var createTime = LanEditor.Time.GetTimestamp();
				// 文件名
				LanEditor.File.CurOpenFile.name = "LanEditor快速指南";
				// 创建时间
				LanEditor.File.CurOpenFile.time = createTime;
				// 保存文件
				LanEditor.File.SaveFile();
				// 渲染
				LanEditor.RenderHTML();
			}
		});
	</script>
	<style type="text/css">
		* {
		    margin: 0;
		    border: 0;
		}
		body {
		    position: absolute;
		    width: 100%;
		    min-height: 100%;
		    height: auto;
		}

		#edit {
		    position: absolute;
		    box-sizing: border-box;
		    width: 49%;
		    height: 95%;
		    left: 0px;
		    top: 0px;
		    border-right: 1px dashed #666;
		    padding: 5px;
		    overflow: hidden;
		}

		#editor {
		    padding: 5px;
		    width: 100%;
		    height: 100%;
		    position: relative;
		}
		#show {
		    position: absolute;
		    box-sizing: border-box;
		    width: 49%;
		    height: 95%;
		    overflow: auto;
		    right: 0px;
		    top: 0px;
		    padding: 5px;
		    font-size: 14px;
		    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
		    border-left: 1px dashed #666;
		}
		.imgbtn{
 		  position: fixed;
 		  bottom: 5px;
		  left: 200px;	
		  background:gray;	
			}
		.mylink{
 		  position: fixed;
 		  bottom: 5px;
		  right: 200px;
		  margin-right: 20px;	
			}	
	</style>
</head>
<body>
	<div id="edit">
		<textarea id="editor" name="editor">

##有哪些功能？

1. 多文件管理,在多个文件之间轻松切换,随意编辑
2. 实时自动保存，保证信息不丢失
3. 永久保存,包含年月日-时分秒创建日期信息
4. 符号，缩进，关键词自动补全,自定义关键词
5. 个性化代码高亮和皮肤，全听你的
6. 关键字提示框光标跟随，动画效果
7. 简洁的菜单,可关闭|打开动画
8. markdown实时预览，可选择导出md和HTML两种格式

##如何开始？

本页面长期维护，所以你可以在任何时候打开页面编辑。

**注意！编辑的文件由你的浏览器保存在本地硬盘，它是永久保存的，除非你手动清除了。**

1. ####打开菜单

 * 在编辑区里按下```ESC```键，将会显示```文件菜单```，点击相应的文件名打开并编辑该文件。

 * 不用担心保存问题，会```即时保存```你的每一次编辑。
 
 * 在菜单界面，再次按```ESC```键会关闭菜单，你可以继续编辑。

2. ####新建文件

 * 按下```ESC```打开菜单，在```输入框```里输入文件名，点击右边的```新建```按钮，此时文件列表就会多出一项。点击刚刚新建的文件名进行编辑。
 
 * 你可以点击文件名右边的```删除```按钮删除该文件。注意！删除操作没有确认提示，且无法恢复。
 
 * 鼠标放在文件名右边的```日期```按钮上，稍等片刻，将会显示文件详细的创建日期，包括年月日-时分秒。

3. ####下载文件

 * 点击文件名右边的```HTML```按钮，可以下载```带样式```的HTML文件。在弹出的对话框中输入文件名，确定即可。不必带上.html后缀名。
 
 * 点击```MD```按钮，将会下载```markdown```原文件。同样的，文件名不需带上.md后缀名。

4. ####选项设置

 * 其中一个特点就是具有```关键字提示```和```自动补全```功能。此外，它还带有酷炫的动画效果。
 你可以选择关闭或打开这项功能。
 
 * 打开菜单，点击```选项设置```面板，点击相应的项可以打开或关闭该项功能。
 
 * 选项右边的开关为```蓝色```表示该功能处于打开状态，```灰色```表示处于关闭状态。

##特色功能

这些功能需要你的浏览器提供支持，```IE```系浏览器请不要尝试，因为我也不知道它将会出现怎样的怪异行为。

只要你的浏览器是现代的，且不那么古老，一般都可以很好的工作。

1. ####代码提示

 * 默认内置了HTML、CSS、JavaScript语言的代码提示。
 
 * 在英文状态下输入字符，会快速的查找语法库，并将匹配的结果集以提示框的形式出现。
 
 * 如果未找到匹配的结果，它什么也不会做。
 
 * 在出现提示框后，你可以使用```上下方向键```来选择项，按下```回车```将会自动帮你补全被选择的项。

2. ####符号补全和缩进

 * 会自动把你补全可以成对出现的符号、单引号、双引号。
 * 你只需输入一个左括号，它会自动帮你把右括号补全，并且将光标定位在括号中间。
 * 会自动帮你在新行缩进，缩进量和上一行相同。
 
3. ####代码高亮

使用

```text
 ```language
    //code here
 ```
```

将代码块包裹起来，language是语言的名字。会调用highlight进行高亮渲染。就像下面这样：


```js
<script type="text/javascript">
    $(document).ready(function(){
        var lan = LanEditor.init({
            textelem: "editor",
            showelem: "show",
            PluginsMode: false
        });
        if(lan.status == false){
            alter(lan.message);
            return ;
        }
    });
</script>
```
		</textarea>
	</div>
	<div id="show">	
	</div>


<div class="imgbtn"><button type="button" onclick="openimgtp()">上传图片(上传到图床后复制HTML或markdown代码到编辑框即可)</button></div>
<div class="mylink">友情链接：<a href="https://www.52txr.cn/">陶小桃BLOG</a></div>
</body>
</html>
